spring.application.name=09-SecurityRegistrationForm

server.port=9950

spring.datasource.url=jdbc:mysql://localhost:3307/SecurityDb
spring.datasource.username=root
spring.datasource.password=Ravi123@


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true