spring.application.name=11-RoleBasedAuthentication
server.port=9954

spring.datasource.url=jdbc:mysql://localhost:3307/RestApi
spring.datasource.username=root
spring.datasource.password=Ravi123@


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true